# deploy-sonarnew

yesbank/: pom.xml
